<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./leeui.css">
    <script src="./leeui.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="l-form l-border-box l-table-view" lay-filter="LAY-table-1">
        <div class="l-table-box">
            <div class="l-table-header">
                <table cellspacing="0" cellpadding="0" border="0" class="l-table">
                    <thead>
                        <tr>
                            <th data-field="id">
                                <div class="l-table-cell laytable-cell-1-id">
                                    <span>ID</span>
                                    <span class="l-table-sort l-inline">
                                        <i class="l-edge l-table-sort-asc"></i>
                                        <i class="l-edge l-table-sort-desc"></i>
                                    </span>
                                </div>
                            </th>
                            <th data-field="username">
                                <div class="l-table-cell laytable-cell-1-username">
                                    <span>用户名</span>
                                </div>
                            </th>
                            <th data-field="sex">
                                <div class="l-table-cell laytable-cell-1-sex">
                                    <span>性别</span>
                                    <span class="l-table-sort l-inline">
                                        <i class="l-edge l-table-sort-asc"></i>
                                        <i class="l-edge l-table-sort-desc"></i>
                                    </span>
                                </div>
                            </th>
                            <th data-field="city">
                                <div class="l-table-cell laytable-cell-1-city">
                                    <span>城市</span>
                                </div>
                            </th>
                            <th data-field="sign">
                                <div class="l-table-cell laytable-cell-1-sign">
                                    <span>签名</span>
                                </div>
                            </th>
                            <th data-field="experience">
                                <div class="l-table-cell laytable-cell-1-experience">
                                    <span>积分</span>
                                    <span class="l-table-sort l-inline">
                                        <i class="l-edge l-table-sort-asc"></i>
                                        <i class="l-edge l-table-sort-desc"></i>
                                    </span>
                                </div>
                            </th>
                            <th data-field="score">
                                <div class="l-table-cell laytable-cell-1-score">
                                    <span>评分</span>
                                    <span class="l-table-sort l-inline">
                                        <i class="l-edge l-table-sort-asc"></i>
                                        <i class="l-edge l-table-sort-desc"></i>
                                    </span>
                                </div>
                            </th>
                            <th data-field="classify">
                                <div class="l-table-cell laytable-cell-1-classify">
                                    <span>职业</span>
                                </div>
                            </th>
                            <th data-field="wealth">
                                <div class="l-table-cell laytable-cell-1-wealth">
                                    <span>财富</span>
                                    <span class="l-table-sort l-inline">
                                        <i class="l-edge l-table-sort-asc"></i>
                                        <i class="l-edge l-table-sort-desc"></i>
                                    </span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="l-table-body l-table-main">
                <table cellspacing="0" cellpadding="0" border="0" class="l-table">
                    <tbody>
                        <tr data-index="0">
                            <td data-field="id">
                                <div class="l-table-cell laytable-cell-1-id">10000</div>
                            </td>
                            <td data-field="username">
                                <div class="l-table-cell laytable-cell-1-username">user-0</div>
                            </td>
                            <td data-field="sex">
                                <div class="l-table-cell laytable-cell-1-sex">女</div>
                            </td>
                            <td data-field="city">
                                <div class="l-table-cell laytable-cell-1-city">城市-0</div>
                            </td>
                            <td data-field="sign">
                                <div class="l-table-cell laytable-cell-1-sign">签名-0</div>
                            </td>
                            <td data-field="experience">
                                <div class="l-table-cell laytable-cell-1-experience">255</div>
                            </td>
                            <td data-field="score">
                                <div class="l-table-cell laytable-cell-1-score">57</div>
                            </td>
                            <td data-field="classify">
                                <div class="l-table-cell laytable-cell-1-classify">作家</div>
                            </td>
                            <td data-field="wealth">
                                <div class="l-table-cell laytable-cell-1-wealth">82830700</div>
                            </td>
                        </tr>
                        <tr data-index="1">
                            <td data-field="id">
                                <div class="l-table-cell laytable-cell-1-id">10001</div>
                            </td>
                            <td data-field="username">
                                <div class="l-table-cell laytable-cell-1-username">user-1</div>
                            </td>
                            <td data-field="sex">
                                <div class="l-table-cell laytable-cell-1-sex">男</div>
                            </td>
                            <td data-field="city">
                                <div class="l-table-cell laytable-cell-1-city">城市-1</div>
                            </td>
                            <td data-field="sign">
                                <div class="l-table-cell laytable-cell-1-sign">签名-1</div>
                            </td>
                            <td data-field="experience">
                                <div class="l-table-cell laytable-cell-1-experience">884</div>
                            </td>
                            <td data-field="score">
                                <div class="l-table-cell laytable-cell-1-score">27</div>
                            </td>
                            <td data-field="classify">
                                <div class="l-table-cell laytable-cell-1-classify">词人</div>
                            </td>
                            <td data-field="wealth">
                                <div class="l-table-cell laytable-cell-1-wealth">64928690</div>
                            </td>
                        </tr>
                        <tr data-index="2">
                            <td data-field="id">
                                <div class="l-table-cell laytable-cell-1-id">10002</div>
                            </td>
                            <td data-field="username">
                                <div class="l-table-cell laytable-cell-1-username">user-2</div>
                            </td>
                            <td data-field="sex">
                                <div class="l-table-cell laytable-cell-1-sex">女</div>
                            </td>
                            <td data-field="city">
                                <div class="l-table-cell laytable-cell-1-city">城市-2</div>
                            </td>
                            <td data-field="sign">
                                <div class="l-table-cell laytable-cell-1-sign">签名-2</div>
                            </td>
                            <td data-field="experience">
                                <div class="l-table-cell laytable-cell-1-experience">650</div>
                            </td>
                            <td data-field="score">
                                <div class="l-table-cell laytable-cell-1-score">31</div>
                            </td>
                            <td data-field="classify">
                                <div class="l-table-cell laytable-cell-1-classify">酱油</div>
                            </td>
                            <td data-field="wealth">
                                <div class="l-table-cell laytable-cell-1-wealth">6298078</div>
                            </td>
                        </tr>
                        <tr data-index="3">
                            <td data-field="id">
                                <div class="l-table-cell laytable-cell-1-id">10003</div>
                            </td>
                            <td data-field="username">
                                <div class="l-table-cell laytable-cell-1-username">user-3</div>
                            </td>
                            <td data-field="sex">
                                <div class="l-table-cell laytable-cell-1-sex">女</div>
                            </td>
                            <td data-field="city">
                                <div class="l-table-cell laytable-cell-1-city">城市-3</div>
                            </td>
                            <td data-field="sign">
                                <div class="l-table-cell laytable-cell-1-sign">签名-3</div>
                            </td>
                            <td data-field="experience">
                                <div class="l-table-cell laytable-cell-1-experience">362</div>
                            </td>
                            <td data-field="score">
                                <div class="l-table-cell laytable-cell-1-score">68</div>
                            </td>
                            <td data-field="classify">
                                <div class="l-table-cell laytable-cell-1-classify">诗人</div>
                            </td>
                            <td data-field="wealth">
                                <div class="l-table-cell laytable-cell-1-wealth">37117017</div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="l-table-page">
            <div id="l-table-page1">
                <div class="l-box l-laypage l-laypage-default" id="l-laypage-1">
                    <a href="javascript:;" class="l-laypage-prev l-disabled" data-page="0">
                        <i class="l-icon"></i>
                    </a>
                    <span class="l-laypage-curr">
                        <em class="l-laypage-em"></em>
                        <em>1</em>
                    </span>
                    <a href="javascript:;" data-page="2">2</a>
                    <a href="javascript:;" data-page="3">3</a>
                    <span class="l-laypage-spr">…</span>
                    <a href="javascript:;" class="l-laypage-last" title="尾页" data-page="100">100</a>
                    <a href="javascript:;" class="l-laypage-next" data-page="2">
                        <i class="l-icon"></i>
                    </a>
                    <span class="l-laypage-skip">到第
                        <input type="text" min="1" value="1" class="l-input">页
                        <button type="button" class="l-laypage-btn">确定</button>
                    </span>
                    <span class="l-laypage-count">共 1000 条</span>
                    <span class="l-laypage-limits">
                        <select lay-ignore="">
                            <option value="10" selected="">10 条/页</option>
                            <option value="20">20 条/页</option>
                            <option value="30">30 条/页</option>
                            <option value="40">40 条/页</option>
                            <option value="50">50 条/页</option>
                            <option value="60">60 条/页</option>
                            <option value="70">70 条/页</option>
                            <option value="80">80 条/页</option>
                            <option value="90">90 条/页</option>
                        </select>
                    </span>
                </div>
            </div>
        </div>
        <style>
            .laytable-cell-1-id {
                width: 80px;
            }

            .laytable-cell-1-username {
                width: 80px;
            }

            .laytable-cell-1-sex {
                width: 80px;
            }

            .laytable-cell-1-city {
                width: 108px;
            }

            .laytable-cell-1-sign {
                width: 108px;
            }

            .laytable-cell-1-experience {
                width: 108px;
            }

            .laytable-cell-1-score {
                width: 108px;
            }

            .laytable-cell-1-classify {
                width: 108px;
            }

            .laytable-cell-1-wealth {
                width: 108px;
            }
        </style>
    </div>
</body>
</html>